{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FullStackConnectionString": "server=DESKTOP-N5NGH7K\\SQLEXPRESS;database=PizzaDb;Trusted_Connection=true"
    }
}
